<!DOCTYPE html>
<html>
<head>
  <title>POV Programmer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #ffeaea;
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
    }
    .box {
      background-color: #fcd4d4;
      display: inline-block;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .btn {
      padding: 15px 30px;
      border: none;
      border-radius: 10px;
      margin: 10px;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
    }
    .yes { background-color: #59e382; color: white; }
    .no { background-color: #e35858; color: white; }
  </style>
</head>
<body>
  <h2>pov: your friend is a programmer</h2>
  <div class="box">
    <p>Haluuu nak jalan2 kejap tak?</p>
    <button class="btn yes">NAKKKKKK!</button>
    <button class="btn no">tanak...</button>
  </div>

  <script>
    document.querySelector('.yes').onclick = () => {
      alert("Yay! Let's goooo 🚗💨");
    };
    document.querySelector('.no').onclick = () => {
      alert("Alaaa... next time la 😢");
    };
  </script>
</body>
</html>
